[20-May-2014 14:11:30 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 186
[20-May-2014 14:11:37 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 186
[20-May-2014 14:12:28 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 186
[20-May-2014 14:12:52 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 186
[20-May-2014 14:13:04 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 186
[20-May-2014 14:15:18 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 159
[20-May-2014 14:15:51 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 186
[20-May-2014 14:16:09 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 186
[20-May-2014 14:16:17 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 186
[20-May-2014 14:18:38 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 159
[20-May-2014 14:18:47 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 186
[20-May-2014 14:18:55 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 90 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 186
[20-May-2014 14:19:07 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 159
[20-May-2014 14:20:35 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 159
[20-May-2014 14:20:53 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 159
[20-May-2014 14:23:29 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 128 bytes) in /home/grapegra/public_html/wordpress/wp-includes/cache.php on line 571
[20-May-2014 14:24:03 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 159
[20-May-2014 14:25:58 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 159
[20-May-2014 15:37:53 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/grapegra/public_html/wordpress/wp-content/plugins/advanced-custom-fields/core/fields/_functions.php on line 119
[20-May-2014 15:39:47 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 159
[20-May-2014 15:41:59 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/grapegra/public_html/wordpress/wp-includes/plugin.php on line 159
